.categorie_page_background{

    background-color: #FFF;

}

.categorie_page_section{
    padding:44px 0px 44px 0px;
    display:flex;
    flex-direction: column;
    gap:30px;

    @media(max-width:$breakpoint1200){
        gap:15px;
    }

    @media(max-width:$breakpoint768){
        padding:24px 0px 24px 0px;
    }


    .categorie_title{
        display:flex;
        justify-content: space-between;

        h1{
            font-size: 75px;
            color:#202020;
            line-height: 1.1;

            @media(max-width:$breakpoint768){
                font-size:48px;
            }

        }

        .close_image{
            text-decoration: none;
            img{
                width:40px;
                height:40px;
            }
        }

    }

    .categorie_sections{
        display:flex;
        justify-content: space-between;
        gap:80px;

        @media(max-width:$breakpoint1200){
            gap:15px;
        }

        @media (max-width:$breakpoint768){
            flex-direction: column;
        }

        .categorie_colour_section{
            display:flex;
            flex-direction: column;
            gap:10px;
            width: 66%;

            @media (max-width:$breakpoint1200){
                width:50%;
            }

            @media (max-width:$breakpoint768){
                width:100%;
                gap:5px;
            }

            h2{
                font-size: 50px;
                line-height: 1.2;
                color:#202020;

                @media (max-width:$breakpoint1200){
                    white-space: nowrap;
                }

                @media(max-width:$breakpoint768){
                    font-size:32px;
                }

            }

            .categorie_colour_grid{
                display:grid;
                grid-template-columns: repeat(auto-fill,minmax(47%, 1fr));
                grid-auto-rows: 1fr;
                gap:35px 41px;

                @media (max-width:$breakpoint768){
                    grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
                    gap:15px 41px;
                }

            }

        }

        .categorie_facade_section{
            display:flex;
            flex-direction: column;
            gap:10px;
            width: 31%;

            @media (max-width:$breakpoint1200){
                width:50%;
            }

            @media (max-width:$breakpoint768){
                width:100%;
                gap:5px;
            }

            h2{
                font-size: 50px;
                line-height: 1.2;
                color:#202020;

                @media (max-width:$breakpoint1200){
                    white-space: nowrap;
                }

                @media(max-width:$breakpoint768){
                    font-size:32px;
                }

            }

            .categorie_facade_grid{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
                grid-auto-rows: 1fr;
                gap: 35px 41px;

                @media (max-width:$breakpoint768){
                    grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
                    gap: 15px 41px;
                }

            }

        }

        .categorie_item{
            display:flex;
            flex-direction: column;
            gap:7px;
            cursor: pointer;

            .categorie_item_image{
                height:auto;
                min-height:320px;
                overflow: hidden;
                position: relative;

                &::after{
                    position:absolute;
                    content:'';
                    width: 100%;
                    height:100%;
                    background:black;
                    opacity:0;
                    transition:0.6s;
                    left:0;
                    top:0;
                }

                img{
                    object-fit: cover;
                    max-width: 100%;
                    max-height: 100%;
                    min-height: 320px;
                    width: 100%;
                    height: 100%;
                    transition: 0.6s;
                }

            }

            .categorie_item_info{
                display:flex;
                gap:20px;
                font-family: 'Inter';
                color:#202020;
                font-size: 15px;

                .info{
                    span{
                        font-weight: 400;
                    }
                    span:not(:first-child){
                        font-weight:700;
                    }
                }

            }

            &:hover{
                .categorie_item_image{
                    img{
                        transform: scale(1.1);
                    }
                    &::after{
                        opacity:0.5;
                    }
                }
            }

        }

    }

}

.categorie_item_slider_title{
    font-size: 36px;
    color:#fff;
    text-align: center;
    line-height: 1.2;

    @media(max-width:$breakpoint768){
        font-size:26px;
    }

}

.categorie_item_slider_info{
    display:flex;
    gap:20px;
    font-family: 'Inter';
    color:#202020;
    font-size: 15px;
    text-align: center;

    .info{
        span{
            font-weight: 400;
        }
        span:not(:first-child){
            font-weight:700;
        }
    }

}

.pswp__custom-caption-two{
    .caption_content{
        display: flex;
        gap: 0px 20px;
        flex-wrap: wrap;
        justify-content: center;
        padding:0px 15px;
    }
}

